<!DOCTYPE html>
<html>
    <head>
        <title>Testing Div and Span</title>
        <style>
            #header{
                text-align: center;
                text-decoration: darkgreen;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                border: 2px dotted;
                margin: 5px 30px 3px 30px;
            }
            .bodyk{
                border: darkmagenta solid 2px;
                color:darkred;
                background-color: deepskyblue;
                margin: 10px;
                padding: 10px;
                height: 70%;
                width: 50%;
            }
            .spanner{
                font-style: italic;
            }
            #feeter{
                background-color: fuchsia;
                color:greenyellow;
                font-size: 19px;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="header">Noah's Ark</div>

        <div class="bodyk">In the well-known story told among Christians, Jews and Muslims (and in movie theaters this 
        week), God chose to destroy the Earth with a great flood but spared one man, Noah, and his 
        family.<span class="spanner"> God covered the Earth with water, drowning everyone and everything that once 
        roamed the land.</span> Noah, his family and the animals on the ark survived and repopulated the planet.
        Science: Similar flood tales are told in many cultures, but there never was a global deluge. For 
        one, there’s just not enough water in the Earth system to cover all the land. But, Nunn says, 
        “it may well be that Noah’s flood is a recollection of a large wave that drowned for a few weeks </div>

        <div id="feeter">Copy from <a href="https://www.google.com/">Google</a>.</div>
    </body>
</html>