<!DOCTYPE html>
<html>
    <head>
        <title>Test flex</title>
        <style>
            #container{
                width: 100%;
                height: 100%;
            }
            #body{
                display: flex;
                height: 400px;
            }
            .image{
                float: left;
                width: 60px;
                height: 60px;
                padding: 10px;
            }
            .left{
                width: 33%;
                background-color: darkcyan;
            }
            .middle{
                width: 33%;
                background-color: darkgreen;
            }
            .right{
                background-color: darkslateblue;
            }
            footer{
                background-color: darkviolet;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header><h2>Header</h2></header>
            <div id="body">
                <div class="left">
                    <img src="Image/serImg1.jpg" class="image">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur incidunt.
                </div>
                <div class="middle">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur incidunt.
                </div>
                <div class="right">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur incidunt.
                </div>
            </div>
            <footer>Footer</footer>
        </div>
    </body>
</html>