<!DOCTYPE html>
<html>
    <head>
        <title>Testing Media Query</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            @media print{
                .screenonly{
                    display: none;
                }
            }
            @media (min-width: 601px){
                p{
                    background-color: cadetblue;
                    font-size: 16px;
                }
            }
            @media (max-width: 600px){
                p{
                    background-color: purple;
                    font-size: 12px;
                }
            }
            @media (max-height: 400px){
                .testHeight{
                    background-color: darkgoldenrod;
                    color: white;
                }
            }
        </style>
        <body>
            <h2>Tesing Media Query for Responsive Design</h2>
            <p class="testHeight">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur incidunt.</p>
            <p class="screenonly">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur incidunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, sequi quam? Fugiat nemo quo facilis repellendus harum ex. Quasi eum expedita recusandae error odit asperiores saepe assumenda dolore tenetur incidunt.</p>
        </body>
    </head>
</html>